# CleanArchitectureApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raminabbasiiii/cleanarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/: BaseApplication.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/network/: MovieApi.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/network/dto/: MetaDataDto.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/network/dto/movie/: MovieDto.kt  MovieDtoMapper.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/network/dto/moviedetail/: MovieDetailDto.kt  MovieDetailDtoMapper.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/network/response/: MovieListResponse.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/di/: AppModule.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/domain/util/: Constants.kt  DataState.kt  DomainMapper.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/presentation/: MainActivity.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/presentation/movie/detail/: MovieDetailEvents.kt  MovieDetailFragment.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/presentation/movie/list/: MovieListAdapter.kt  MovieLoadingStateAdapter.kt  MoviesEvents.kt  MoviesFragment.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/raminabbasiiii/cleanarchitectureapp/presentation/util/: MovieDiffCallback.kt  SpacingItemDecoration.kt  UiExtension.kt
app/src/main/res/drawable/: ic_image_loading_failed.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_list_item.xml  movie_list_shimmer.xml  movie_loading_state_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raminabbasiiii/cleanarchitectureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
